FIREBASE_API_KEY=AIzaSyD7GCjiwy7mDtvWK9vRPu5m2bzRbLcZWzw
FIREBASE_AUTH_DOMAIN=to-do-list-b831f.firebaseapp.com
FIREBASE_PROJECT_ID=to-do-list-b831f
FIREBASE_STORAGE_BUCKET=to-do-list-b831f.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1045803774649
FIREBASE_APP_ID=1:1045803774649:web:a0e1b30f39ec857e4c6168
FIREBASE_MEASUREMENT_ID=G-GJ6T2GECBZ
