FIREBASE_API_KEY=AIzaSyD7GCjiwy7mDtvWK9vRPu5m2bzRbLcZWzw
FIREBASE_AUTH_DOMAIN=to-do-list-b831f.firebaseapp.com
FIREBASE_PROJECT_ID=to-do-list-b831f
FIREBASE_STORAGE_BUCKET=to-do-list-b831f.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1045803774649
FIREBASE_APP_ID=1:1045803774649:web:1609b1efe7571daf4c6168
FIREBASE_MEASUREMENT_ID=G-619D6XP549
RECAPTCHA_KEY=6Lfs0XorAAAAAKKDVtrdNjbK_LZgor8uf3qkx6SC